DATA_PATH=/var/www/<your-folder>
DOMAIN_NAME=my.full-domain.tld
SQL_ROOT_PASSWORD=changeme
SQL_PASSWORD=supersecretpassword
NEXTCLOUD_USER=superadmin
NEXTCLOUD_ADMIN_PASSWORD=thinkofathirdpassword
SQL_DB=nextcloud_db
SQL_DB_USER=nextcloud_user